$primary-color: red
$second-color: black
$third-color: white
$hover-color: #e40101
$transparente: #bb000000
$laptop: 1024px
$tablet: 768px
$mobile-L: 425px
$mobile-M: 375px
$mobile-S: 320px
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')

*
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif

body
    width: 100%
    height: 100vh

nav
    .coisas-da-loja
        background-color: $second-color
        width: 100%
    ul
        display: flex
        list-style: none
        height: 5vh
        align-items: center
        justify-content: space-evenly
        a
            color: $third-color
            font-weight: 800
            font-size: 1.1em
            text-decoration: none
    .nav-principal
        height: 11vh
        .nav-principal-div
            display: flex
            align-items: center
            justify-content: space-around
        .logo
            color: $primary-color
            font-size: 2em
            h1
                font-weight: 900

        .pesquisa
            display: flex
            input
                width: 420px
                border-top-left-radius: 15px
                border-bottom-left-radius: 15px
                border-color: $second-color
            .lupa
                background-color: $primary-color
                width: 45px
                height: 45px
                display: flex
                align-items: center
                justify-content: center
                border-top-right-radius: 15px
                border-bottom-right-radius: 15px
        .user-carrinho
            display: flex
            .user
                display: flex
                align-items: center
                margin-left: 5px
                img
                    margin-right: 10px
                    width: 50px
                    border-radius: 15px
    .navegacao
        background-color: $primary-color
        height: 7vh
        display: flex
        justify-content: space-around
        align-items: center
        ul
            li
                margin: 0 30px
                a:hover
                    background-color: $hover-color
                    padding: 1vh

.dropdown-responsivo
    display: none
    position: relative

    &-content
        display: none
        position: absolute
        padding: 20px
        margin-top: 33px
        background-color: #f9f9f9
        width: 392px
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        z-index: 1

    &-content a
        color: black
        padding: 12px 1px
        text-decoration: none
        display: block
    &-esquerda, &-meio, &-direita
        display: flex
        flex-direction: column
        align-items: flex-start
    &-meio
        padding: 0 33px
    &-content a:hover
        background-color: $third-color

    &:hover &-content
        display: flex

    .dropbtn
        background-color: $transparente
        color: white
        border: none
        color: $third-color
        font-weight: 800
        font-size: 1.1em
        text-decoration: none
        cursor: pointer

.dropdown
    position: relative
    display: inline-block

    &-content
        display: none
        position: absolute
        background-color: $third-color
        min-width: 160px
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        z-index: 1

    &-content a
        color: black
        padding: 12px 16px
        text-decoration: none
        display: block

    &-content a:hover
        background-color: $third-color

    &:hover &-content
        display: block

    .dropbtn
        background-color: $transparente
        color: white
        border: none
        color: $third-color
        font-weight: 800
        font-size: 1.1em
        text-decoration: none
        cursor: pointer

@media (max-width: $laptop)
    nav
        .nav-principal
            .user-carrinho
                .user
                    h3
                        display: none

@media (max-width: $tablet)
    nav
        border-top: 10px solid $second-color
        ul
            display: none

        .nav-principal
            display: flex
            flex-direction: column
            align-items: center
            padding: 0 30px
            .user-carrinho
                .user
                    h3
                        display: block
            .nav-principal-div
                width: 100%
                justify-content: space-between
            .pesquisa
                display: none
    .navegacao
        .dropdown
            display: none
        .dropdown-responsivo
            display: inline-flex
            justify-content: center
        .dropdown-content
            position: absolute
            display: flex
            flex-direction: column

@media (max-width: $mobile-L)
    nav
        .navegacao
            .dropdown-responsivo
                &-meio, &-direita
                    padding: 0 0
                    margin-top: 20px
                
                &-content
                    display: flex
                    flex-direction: column
                    align-items: flex-start
